{
  "name": "psru-grade-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^4.1.0",
    "http-errors": "~1.6.3",
    "iconv-lite": "^0.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "osmosis": "^1.1.10",
    "query-string": "^6.13.1",
    "serverless-http": "^2.5.0",
    "windows-874": "^1.0.0"
  }
}
